import { TRANSLATION_CHANGED_VALUE } from '@/configs/constants';

export default {
  country: 'Country',
  countries: 'Countries',
  region: 'Region',
  id: 'ID',
  city: 'City',
  all: 'All',
  edit: 'Edit',
  settings: 'Settings',
  partners: 'Partners',
  partner: 'Partner',
  connectionError: 'The connection to the server was lost ! Try later.',
  networkConnectionError: 'The network connection was lost !',
  networkConnectionSuccess: 'The network connection was successfully restored !',
  fileUploader: {
    serverError: 'Upload failed. A server error occurred while uploading the file.',
    maxSize: `Upload failed. Allowed max. size is ${TRANSLATION_CHANGED_VALUE} MB.`,
    minSize: `Upload failed. Allowed min. size is ${TRANSLATION_CHANGED_VALUE} KB.`,
    maxWidth: `Upload failed. Allowed max. width is ${TRANSLATION_CHANGED_VALUE} MB.`,
    minWidth: `Upload failed. Allowed min. width is ${TRANSLATION_CHANGED_VALUE} MB.`,
    maxHeight: `Upload failed. Allowed max. height is ${TRANSLATION_CHANGED_VALUE}px.`,
    minHeight: `Upload failed. Allowed min. height is ${TRANSLATION_CHANGED_VALUE}px.`,
    acceptImagesError: 'Upload failed. The following extensions only are allowed: PNG,JPG,JPEG, SVG.',
    defaultExtensionError: 'Upload failed. Invalid file extension.'
  },
  upload: 'Upload',
  rotate: 'Rotate',
  regulatedBy: 'Regulated By',
  gameBackground: 'Game background',
  gameLogo: 'Game logo',
  providerLogo: 'Provider logo',
  partnerLogo: 'Partner logo',
  pleaseUploadThePhoto: 'Please upload the photo for editing',
  validations: {
    required: 'Required field',
    max: `The maximum length is ${TRANSLATION_CHANGED_VALUE}!`,
    maxValue: `The maximum value is ${TRANSLATION_CHANGED_VALUE}!`,
    min: `The minimum length is ${TRANSLATION_CHANGED_VALUE}!`,
    textInput: 'Sorry, only letters, numbers, spaces, underscores and hyphens are allowed!',
    email: 'Invalid Email',
    website: 'Enter an Website into correct format, example: https://www.website.com',
    phoneCodeRequired: 'Phone code is required!',
    password: 'Password must include both lower and upper case letters , numbers and symbols'
  },
  username: 'Username',
  onlyUsername: 'Username',
  password: 'Password',
  signIn: 'Sign In',
  loginToManageYourAccount: 'Login to manage your account',
  login: 'Login',
  'user-not-found': 'Invalid account',
  class: 'Class',
  feature: 'Feature',
  supportedBrowsers: 'Supported Browsers',
  licenses: 'Licenses',
  absoluteRealURL: 'Absolute Real URL',
  absoluteDemoURL: 'Absolute Demo URL',
  theme: 'Theme',
  type: 'Type',
  volatility: 'Volatility',
  providerNames: 'Provider Names',
  provider: 'Provider',
  providerManagement: 'Provider Management',
  details: 'Details',
  approve: 'Approve',
  save: 'Save',
  saveFilterChanges: 'Save Filter Changes',
  cancel: 'Cancel',
  continue: 'Continue',
  close: 'Close',
  copied: 'Copied!',
  externalId: 'External ID',
  gameName: 'Game Name',
  maxWin: 'Max Win',
  gameDetails: 'Game Details',
  gameManagement: 'Game Management',
  subType: 'Sub Type',
  releaseDate: 'Release Date',
  rtp: 'RTP %',
  rtpFrom: 'RTP % - From',
  rtpTo: 'RTP % - To',
  hasDemo: 'Has Demo',
  yes: 'Yes',
  no: 'No',
  games: 'Games',
  addGame: 'Add Game',
  addLicense: 'Add License',
  toAddLicense: 'to add license',
  clickHere: 'Click Here',
  successAlertMessage: 'Successfully completed !',
  errorAlertMessage: "The action couldn't be completed !",
  successMultipleAlertMessage: `The ${TRANSLATION_CHANGED_VALUE} actions were successfully completed !`,
  errorMultipleAlertMessage: `The ${TRANSLATION_CHANGED_VALUE} actions couldn't be completed !`,
  logo: 'Logo',
  gameId: 'Game ID',
  providerId: 'Provider ID',
  subtype: 'SubType',
  sub: 'Sub',
  creationDate: 'Creation Date',

  creationDateFrom: 'Creation Date From',
  creationDateTo: 'Creation Date To',

  createdBy: 'Created By',
  status: 'Status',
  statuses: {
    yes: 'Yes',
    no: 'No'
  },
  gameThemes: 'Theme',
  gameFeatures: 'Feature',
  gameTypes: 'Game Types',
  device: 'Device',
  devices: 'Devices',
  desktop: 'Desktop',
  tablet: 'Tablet',
  uiLanguages: 'UI languages',
  languages: 'Languages',
  tableScreenMode: 'Table Screen Mode',
  landscape: 'Landscape',
  portrait: 'Portrait',
  currencies: 'Currencies',
  supportedCurrencies: 'Supported Currencies ',
  certifiedCountries: 'Certified Countries ',
  restrictedCountries: 'Restricted Countries',
  operatingLanguages: 'Operating languages',
  selectDifferentDateTime: 'Please select a different date & time.',
  active: 'Active',
  blocked: 'Blocked',
  expired: 'Expired',
  inActive: 'Inactive',
  removed: 'Removed',
  remove: 'Remove',
  partnerId: 'Partner ID',
  gameCount: 'Game Count',
  gamesCount: 'Games Count',
  playedGames: 'Played Games',
  gameCountFrom: 'Game Count From',
  gameInformation: 'Game Information',
  gameCountTo: 'Game Count To',
  totalGameCount: 'Total Game Count',
  totalMarket: 'Total Market',
  targetMarkets: 'Target Markets',
  providerCurrencies: 'Provider Currencies',
  defaultCurrency: 'Default Currency',
  providers: 'Providers',
  activate: 'Activate',
  inActivate: 'Inactivate',
  emptyValue: 'N/A',
  clear: 'Clear',
  apply: 'Apply',
  assets: 'Assets',
  play: 'Play',
  playDemo: 'Play Demo',
  add: 'Add',
  tables: {
    emptyResultFirstSentence: 'Sorry no data found!',
    emptyResultSecondSentence: 'Please make a different filter selection.',
    thereAreNotAnyBets: 'There are no any bets made !',
    emptyResultTextReports: 'You don’t have any Reports!'
  },
  youDontHaveProvidersAdded: 'You don’t have any providers added!',
  pleaseAddProvider: 'Please add a provider.',
  youDontHavePartnersAdded: 'You don’t have any partners added!',
  pleaseAddGame: 'Please add a game.',
  youDontHaveGameAdded: 'You don’t have any games added!',
  youDontHaveUsersAdded: 'You don’t have any users added!',
  pleaseAddPartner: 'Please add a partner.',
  pleaseAddUser: 'Please add a user.',
  pagination: {
    pageSizeLabel: 'Row per page: ',
    jumpToPageLabel: 'Jump to page',
    totalCountDivider: 'of'
  },
  gameProvider: 'Game Provider',
  gamblingAndCasino: 'Gambling & Casino',
  declared: 'Declared',
  validated: 'Validated',
  terminated: 'Terminated',
  parentCompany: 'Parent Company',
  parentCompanyName: 'Parent Company Name',

  submitButton: 'Approve',
  terminate: 'Terminate',
  terminatePartnershipFirstPart: 'Do you want to  terminate the partnership with ',
  terminatePartnershipLastPart: ' partner?',
  multipleTerminatePartnershipLastPart: ' partners?',

  approvePartnershipFirstPart: 'Do you want to approve the partnership with ',
  approvePartnershipLastPart: ' partners?',
  multipleApprovePartnershipLastPart: ' partner?',

  providerActivateDescirptionFirstPart: 'Do you want to activate ',
  providerActivateDescirptionLastPart: ' provider?',
  multipleProviderActivateDescirptionLastPart: ' providers?',

  providerInActivateDescirptionFirstPart: 'Do you want to inactivate ',
  providerInActivateDescirptionLastPart: ' provider?',
  multipleProviderInActivateDescirptionLastPart: ' providers?',

  gameActivateDescriptionFirstPart: 'Do you want to activate ',
  gameActivateDescriptionLastPart: ' game?',
  multipleGameActivateDescriptionLastPart: ' games?',

  gameInActivateDescriptionFirstPart: 'Do you want to inactivate ',
  gameInActivateDescriptionLastPart: ' game?',
  multipleGameInActivateDescriptionLastPart: ' games?',

  //users
  userBlockDescriptionFirstPart: 'Do you want to block ',
  userBlockDescriptionLastPart: ' user?',
  multipleUserBlockDescriptionLastPart: ' users?',

  userUnBlockDescriptionFirstPart: 'Do you want to unBlock ',
  userUnBlockDescriptionLastPart: ' user?',
  multipleUserUnBlockDescriptionLastPart: ' users?',

  compatibility: 'Compatibility',
  legalEntity: 'Legal Entity',
  legalName: 'Legal Name',
  brandName: 'Brand Name',
  businessActivity: 'Business Activity',
  companyType: 'Company Type',
  gamePlatforms: 'Device',
  gameProperties: 'Game Properties',
  main: 'Main',
  subsidiary: 'Subsidiary',
  companyLogoType: 'Company Logotype',
  addPartner: 'Add Partner',
  uniqueBrandName: 'Brand name is unique!',
  uniqueLegalName: 'Legal name is unique!',
  uniqueEmail: 'Email already exists!',
  optional: 'Optional',
  partnerManagement: 'Partner Management',
  partnerDetails: 'Partner Details',
  documentId: 'Document ID',
  mainInformation: 'Main Information',
  organizationData: 'Organization Data',
  providerInformation: 'Provider Information',
  generalInformation: 'General Information',
  bankName: 'Bank Name',
  bankAddress: 'Bank Address',
  bankAccountNumber: 'Bank Account Number',
  correspondentNumber: 'Correspondent Number',
  iban: 'IBAN',
  bicSwift: 'BiC/SWIFT',
  telephone: 'Telephone',
  mobileNumber: 'Mobile Number',
  eMail: 'E-mail',
  number: 'Number',
  contactInformation: 'Contact Information',
  organizationDetails: 'Organization Details',
  bankInformation: 'Bank Information',
  managersContactInformation: 'Managers Contact Information',
  viewMore: 'View More',
  viewLess: 'View Less',
  parentCompanyId: 'Parent Company ID',
  expirationDate: 'Expiration Date',
  owner: 'Owner',
  view: 'View',
  name: 'Name',
  ownershipCertificate: 'Ownership Certificate',
  companyDirector: 'Company Director',
  directorsResolution: "Director's Resolution",
  confidant: 'Confidant',
  position: 'Position',
  powerOfAttorney: 'Power of Attorney',
  registrationCountry: 'Registration Country',
  address: 'Address',
  postalAddress: 'Postal Address',
  zipCode: 'Zip Code',
  tin: 'TIN',
  vat: 'VAT',
  registrationNumber: 'Registration Number',
  registrationDate: 'Registration Date',
  website: 'Website',
  webUrl: 'Web URL',
  dateOfUpdateDatepickers: 'Date of Update From - To',
  dateOfUpdateFrom: 'Date of Update - From',
  dateOfUpdateTo: 'Date of Update - To',
  dateOfCreationDatepickers: 'Date of Creation From - To',
  dateOfCreationFrom: 'Date of Creation - From',
  dateOfCreationTo: 'Date of Creation - To',

  lastUpdatedBy: 'Last Updated By',
  forever: 'Forever',
  temporary: 'Temporary',
  addUser: 'Add User',
  defaultLanguage: 'Default Language',
  dateOfCreation: 'Date of Creation',
  dateOfUpdate: 'Date of Update',
  userId: 'User ID',
  uniqueUserId: 'The Unique/ User ID',
  passwordPolicy: 'Password Policy',

  email: 'E-mail (User Name)',
  onlyEmail: 'E-mail',
  fullName: 'Full Name',
  mobile: 'Mobile',
  mobileScreenMode: 'Mobile Screen Mode',
  language: 'Language',
  languageTag: 'Language Tag',
  currency: 'Currency',
  currencyCode: 'Currency Code',
  currencyName: 'Currency Name',
  lastUpdateDate: 'Last Update Date',
  lastUpdateBy: 'Last Update By',
  users: 'Users',
  emailOrUserName: 'E-mail/ User Name',
  partnerOrBrandName: 'Partner Brand Name',
  lastUpdateDateTo: 'Last Updated Date - To',
  lastUpdateDateFrom: 'Last Updated Date - From',
  projects: 'Projects',
  projectIndustry: 'Project Industry',
  projectType: 'Project Type',
  projectName: 'Project Name',
  projectDetails: 'Project Details',
  providerDoesntHaveGames: "Provider doesn't have any game.",
  noDataFound: 'Sorry, no data found.',
  search: 'Search',
  blockedUser: 'The User is blocked. Please contact with support.',
  accessDenied: 'Аccess is Denied. You don’t have access to the system. Please Login as a different user',
  wrongUserNameOrPassword: 'Invalid User',
  lastUpdate: 'Last Update',
  uniqueGameName: 'Game already exists!',
  lastLoginDate: 'Last Login Date',
  lastLoginIp: 'Last Login IP:',
  registeredFromIp: 'Registered From IP',
  personalInformation: 'Personal Information',
  identityInformation: 'Identity Information',
  accountInformation: 'Account Information',
  firstName: 'First Name',
  lastName: 'Last Name',
  middleName: 'Middle Name',
  age: 'Age',
  gender: 'Gender',
  dateOfBirth: 'Date Of Birth',
  documentType: 'Document Type',
  passportIdNumber: 'Passport ID / Number',
  passport: 'Passport',
  idCard: 'ID Card',
  idIssuer: 'ID Issuer',
  idIssuerDate: 'ID Issue Date',
  validationLevel: 'Validation Level',
  addressOfRegistration: 'Address Of Registration',
  countryOfRegistration: 'Country Of Registration',
  zipCodeOfRegistration: 'ZIP Code Of Registration',
  countryOfOperation: 'Country of Operation',
  cityVillage: 'City/Village',
  registeredFormIp: 'Registered From IP:',
  block: 'Block',
  unBlock: 'UnBlock',
  other: 'Other',
  makeDefault: 'Make as default',
  default: 'Default',
  supported: 'Supported',
  wallets: 'Wallets',
  userManagement: 'User Management',
  userDetails: 'User Details',
  correctDefaultBalance: 'Correct Default Balance',
  balance: 'Balance',
  filters: 'Filters',
  filtersHelperText: 'Arrange filters by drag-and-drop and save the configuration',
  dashboard: 'Dashboard',
  passwordChangeAfterLogin: 'Password Change After Login',
  passwordControls: 'Password Controls',
  choseNewPassword: 'Chose New Password',
  currentPassword: 'Current Password',
  confirmPassword: 'Confirm Password',
  newPassword: 'New Password',
  contactEmail: 'Contact Email',
  projectId: 'Project ID',
  updateBy: 'Update By',
  changePassword: 'Change Password',
  changePasswordSubTitle: 'Please change your password below.',
  skip: 'Skip',
  change: 'Change',
  addProvider: 'Add Provider',
  aggregator: 'Aggregator',
  integrationTypeName: 'Integration Type',
  winAmountTo: 'Win Amount To',
  winAmountFrom: 'Win Amount From',
  ggrFrom: 'GGR From',
  ggrTo: 'GGR To',
  ggr: 'GGR',
  ggrAmount: 'GGR Amount',
  ggrPercent: 'GGR (%)',
  betAmount: 'Bet Amount',
  winAmount: 'Win Amount',
  win: 'Win',
  bet: 'Bet',
  lost: 'Lost',
  new: 'New',
  cancelled: 'Cancelled',
  rollback: 'Rollback',
  betsSettleDateFrom: 'Bets Settle Date From',
  betsSettleDateTo: 'Bets Settle Date To',
  betsSettleDate: 'Bets Settle Date',
  betAmountFrom: 'Bet Amount From',
  betAmountTo: 'Bet Amount To',
  uniqueUsers: 'Unique Users',
  gameType: 'Game Type',
  gameClass: 'Game Class',
  providerName: 'Provider Name',
  features: 'Features',
  reportByGames: 'Report By Games',
  betCount: 'Bet Count',
  providerExternalId: 'Provider External ID',
  moreValidation: 'Length Validation',
  providerNameIsUnique: 'Provider Name Is Unique',
  integration: 'Integration',
  webSolution: 'Web Solution',
  eCommerce: 'ECommerce',
  reportByPlayers: 'Report By Players',
  reportByProviders: 'Report By Providers',
  winCount: 'Win Count',
  playerUserName: 'Player Username',
  platformUserId: 'Platform User ID',
  platTransactionId: 'Plat Transaction ID',
  rgsTransactionId: 'RGS Transaction ID',
  roundId: 'Round ID',
  betDate: 'Bet Date',
  betUpdateDate: 'Bet Update Date',
  deviceType: 'Device Type',
  browser: 'Browser',
  sumOf: 'Sum Of',
  betUpdateDateFrom: 'Bet Update Date From',
  betUpdateDateTo: 'Bet Update Date To',
  gameAggregator: 'Game Aggregator',
  pleaseFillFields: 'Please fill fields',
  integrationType: 'Integration Type',
  exchange: 'Exchange',
  selected: 'Selected',
  selectCurrencyForExchange: 'Select the currency for exchange',
  betReports: 'Bet Reports',
  playerId: 'Player ID',
  betsSettleDatepickers: 'Bets Settle Date Pickers',
  calculateSum: 'Calculate sum',
  recalculateSum: 'Recalculate sum',
  providerTransactionId: 'Provider Transaction ID',
  export: 'Export',
  exportingData: 'Exporting the data...',
  dataWasExported: 'The .CSV file was successfully exported !',
  back: 'Back',
  translation: 'Translation',
  searchTranslation: 'Search translation',
  searchLanguage: 'Search language',
  playerManagement: 'Player Management',
  phoneNumber: 'Phone Number',
  accountVerified: 'Account Verified',
  emailVerified: 'Email Verified',
  mobileVerified: 'Mobile Verified',
  documentVerified: 'Document Verified',
  players: 'Players',
  userName: 'User Name',
  playerDetails: 'Player Details',
  realBalance: 'Real Balance',
  totalBalance: 'Total Balance',
  bonusBalance: 'Bonus Balance',
  wallet: 'Wallet',
  lastActivity: 'Last Activity',
  lastLogin: 'Last login',
  lastGameSession: 'Last game session',
  usedDevices: 'Used Devices',
  registrationSource: 'Registration Source',
  segments: 'Segments',
  contacts: 'Contacts',
  general: 'General',
  documents: 'Documents',
  cityOfBirth: 'City Of Birth',
  cityOfResidence: 'City Of Residence',
  countryOfBirth: 'Country of Birth',
  countryOfResidence: 'Country Of Residence',
  testPlayer: 'Test Player',
  registrationFromIp: 'Registration From IP',
  registeredDate: 'Registered Date',
  nationality: 'Nationality',
  emailVerificationDate: 'Email Verification Date',
  mobileNumberVerificationDate: 'Mobile Verification Date',
  regionOfBirth: 'Region Of Birth',
  regionOfResidence: 'Region Of Residence',
  taxCode: 'Tax Code',
  timeZone: 'Time Zone',
  state: 'State',
  activateDescriptionFirstPart: 'Do you want to activate',
  deActivateDescriptionFirstPart: 'Do you want to deactivate',
  game: 'Game',
  cmsManagement: 'Cms Management',
  cms: 'CMS',
  providersAndGames: 'Providers And Games'
};
