import { TRANSLATION_CHANGED_VALUE } from '@/configs/constants';

export default {
  country: 'Country',
  countries: 'Countries',
  region: 'Region',
  id: 'ID',
  city: 'City',
  all: 'All',
  edit: 'Edit',
  partners: 'Partners',
  connectionError: 'The connection to the server was lost ! Try later.',
  fileUploader: {
    serverError: 'Upload failed. A server error occurred while uploading the file.',
    maxSize: `Upload failed. Allowed max. size is ${TRANSLATION_CHANGED_VALUE} MB.`,
    minSize: `Upload failed. Allowed min. size is ${TRANSLATION_CHANGED_VALUE} KB.`,
    maxWidth: `Upload failed. Allowed max. width is ${TRANSLATION_CHANGED_VALUE} MB.`,
    minWidth: `Upload failed. Allowed min. width is ${TRANSLATION_CHANGED_VALUE} MB.`,
    maxHeight: `Upload failed. Allowed max. height is ${TRANSLATION_CHANGED_VALUE}px.`,
    minHeight: `Upload failed. Allowed min. height is ${TRANSLATION_CHANGED_VALUE}px.`,
    acceptImagesError: 'Upload failed. The following extensions only are allowed: PNG,JPG,JPEG, SVG.',
    defaultExtensionError: 'Upload failed. Invalid file extension.'
  },
  upload: 'Upload',
  rotate: 'Rotate',
  gameBackground: 'Game background',
  gameLogo: 'Game logo',
  providerLogo: 'Provider logo',
  partnerLogo: 'Partner logo',
  pleaseUploadThePhoto: 'Please upload the photo for editing',
  validations: {
    required: 'Required field',
    max: `The maximum length is ${TRANSLATION_CHANGED_VALUE}!`,
    maxValue: `The maximum value is ${TRANSLATION_CHANGED_VALUE}!`,
    min: `The minimum length is ${TRANSLATION_CHANGED_VALUE}!`,
    textInput: 'Sorry, only letters, numbers, spaces, underscores and hyphens are allowed!',
    email: 'Enter an E-mail address into correct format, example: someone@website.com',
    website: 'Enter an Website into correct format, example: https://www.website.com'
  },
  username: 'Email or Username',
  password: 'Password',
  signIn: 'Sign In',
  loginToManageYourAccount: 'Login to manage your account',
  login: 'Login',
  'user-not-found': 'Invalid account',
  class: 'Class',
  feature: 'Feature',
  supportedBrowsers: 'Supported browsers',
  licenses: 'Licenses',
  absoluteRealURL: 'Absolute Real URL',
  absoluteDemoURL: 'Absolute Demo URL',
  theme: 'Theme',
  type: 'Type',
  volatility: 'Volatility',
  providerName: 'Provider Name',
  provider: 'Provider',
  providerManagement: 'Provider Management',
  details: 'Details',
  approve: 'Approve',
  save: 'Save',
  cancel: 'Cancel',
  continue: 'Continue',
  close: 'Close',
  copied: 'Copied!',
  externalId: 'External ID',
  gameName: 'Game Name',
  maxWin: 'Max Win',
  gameDetails: 'Game Details',
  gameManagement: 'Game Management',
  subType: 'Sub Type',
  releaseDate: 'Release Date',
  rtp: 'RTP %',
  rtpFrom: 'RTP % - From',
  rtpTo: 'RTP % - To',
  hasDemo: 'Has Demo',
  yes: 'Yes',
  no: 'No',
  games: 'Games',
  addGame: 'Add Game',
  successAlertMessage: 'Successfully completed !',
  errorAlertMessage: "The action couldn't be completed !",
  successMultipleAlertMessage: `The ${TRANSLATION_CHANGED_VALUE} actions were successfully completed !`,
  errorMultipleAlertMessage: `The ${TRANSLATION_CHANGED_VALUE} actions couldn't be completed !`,
  logo: 'Logo',
  gameId: 'Game ID',
  providerId: 'Provider ID',
  subtype: 'SubType',
  creationDate: 'Creation Date',

  creationDateFrom: 'Creation Date From',
  creationDateTo: 'Creation Date To',

  createdBy: 'Created By',
  status: 'Status',
  statuses: {
    yes: 'Yes',
    no: 'No'
  },
  gameThemes: 'Theme',
  gameFeatures: 'Feature',
  gameTypes: 'Game Types',
  device: 'Device',
  devices: 'Devices',
  desktop: 'Desktop',
  tablet: 'Tablet',
  uiLanguages: 'uiLanguages',
  tableScreenMode: 'Table Screen Mode',
  landscape: 'Landscape',
  portrait: 'Portrait',
  currencies: 'Currencies',
  supportedCurrencies: 'Supported Currencies ',
  certifiedCountries: 'Certified Countries ',
  restrictedCountries: 'Restricted Countries',
  uILanguages: 'UI languages ',
  operatingLanguages: 'Operating languages',
  selectDifferentDateTime: 'Please select a different date & time.',
  active: 'Active',
  blocked: 'Blocked',
  expired: 'Expired',
  inActive: 'Inactive',
  removed: 'Removed',
  remove: 'Remove',
  partnerId: 'Partner ID',
  gameCount: 'Game Count',
  gameCountFrom: 'Game Count From',
  gameInformation: 'Game Information',
  gameCountTo: 'Game Count To',
  totalGameCount: 'Total Game Count',
  totalMarket: 'Total Market',
  targetMarkets: 'Target Markets',
  providerCurrencies: 'Provider Currencies',
  defaultCurrency: 'Default Currency',
  providers: 'Providers',
  activate: 'Activate',
  inActivate: 'Inactivate',
  emptyValue: 'N/A',
  notCompleted: 'Not Completed',
  clear: 'Clear',
  apply: 'Apply',
  assets: 'Assets',
  play: 'Play',
  playDemo: 'Play Demo',
  add: 'Add',
  tables: {
    emptyResultFirstSentence: 'Sorry no data found!',
    emptyResultSecondSentence: 'Please make a different filter selection.'
  },
  youDontHaveProvidersAdded: 'You don’t have any providers added!',
  pleaseAddProvider: 'Please add a provider.',
  youDontHavePartnersAdded: 'You don’t have any partners added!',
  pleaseAddGame: 'Please add a game.',
  youDontHaveGameAdded: 'You don’t have any games added!',
  youDontHaveUsersAdded: 'You don’t have any users added!',
  pleaseAddPartner: 'Please add a partner.',
  pleaseAddUser: 'Please add a user.',
  pagination: {
    pageSizeLabel: 'Row per page: ',
    jumpToPageLabel: 'Jump to page',
    totalCountDivider: 'of'
  },
  gameProvider: 'Game Provider',
  gamblingAndCasino: 'Gambling & Casino',
  declared: 'Declared',
  validated: 'Validated',
  terminated: 'Terminated',
  parentCompany: 'Parent Company',
  parentCompanyName: 'Parent Company Name',

  submitButton: 'Approve',
  terminate: 'Terminate',
  terminatePartnershipFirstPart: 'Do you want to  terminate the partnership with ',
  terminatePartnershipLastPart: ' partner?',
  multipleTerminatePartnershipLastPart: ' partners?',

  approvePartnershipFirstPart: 'Do you want to approve the partnership with ',
  approvePartnershipLastPart: ' partners?',
  multipleApprovePartnershipLastPart: ' partner?',

  providerActivateDescirptionFirstPart: 'Do you want to activate ',
  providerActivateDescirptionLastPart: ' provider?',
  multipleProviderActivateDescirptionLastPart: ' providers?',

  providerInActivateDescirptionFirstPart: 'Do you want to inactivate ',
  providerInActivateDescirptionLastPart: ' provider?',
  multipleProviderInActivateDescirptionLastPart: ' providers?',

  gameActivateDescriptionFirstPart: 'Do you want to activate ?',
  gameActivateDescriptionLastPart: ' game?',
  multipleGameActivateDescriptionLastPart: ' games?',

  gameInActivateDescriptionFirstPart: 'Do you want to inactivate ',
  gameInActivateDescriptionLastPart: ' game?',
  multipleGameInActivateDescriptionLastPart: ' games?',

  compatibility: 'Compatibility',
  legalEntity: 'Legal Entity',
  legalName: 'Legal Name',
  brandName: 'Brand Name',
  businessActivity: 'Business Activity',
  companyType: 'Company Type',
  gamePlatforms: 'Device',
  gameProperties: 'Game Properties',
  main: 'Main',
  subsidiary: 'Subsidiary',
  companyLogoType: 'Company Logotype',
  addPartner: 'Add Partner',
  uniqueBrandName: 'Brand name is unique!',
  uniqueLegalName: 'Legal name is unique!',
  uniqueEmail: 'Email already exists!',
  optional: '(Optional)',
  partnerManagement: 'Partner Management',
  partnerDetails: 'Partner Details',
  documentId: 'Document ID',
  mainInformation: 'Main Information',
  organizationData: 'Organization Data',
  providerInformation: 'Provider Information',
  generalInformation: 'General Information',
  bankName: 'Bank Name',
  bankAddress: 'Bank Address',
  bankAccountNumber: 'Bank Account Number',
  correspondentNumber: 'Correspondent Number',
  iban: 'IBAN',
  bicSwift: 'BiC/Swift',
  telephone: 'Telephone',
  mobileNumber: 'Mobile Number',
  eMail: 'E-mail',
  contactInformation: 'Contact Information',
  organizationDetails: 'Organization Details',
  bankInformation: 'Bank Information',
  managersContactInformation: 'Managers Contact Information',
  viewMore: 'View More',
  viewLess: 'View Less',
  noData: 'N/A',
  parentCompanyId: 'Parent Company ID',
  expirationDate: 'Expiration Date',
  owner: 'Owner',
  view: 'View',
  name: 'Name',
  ownershipCertificate: 'Ownership Certificate',
  companyDirector: 'Company Director',
  directorsResolution: "Director's Resolution",
  confidant: 'Confidant',
  position: 'Position',
  powerOfAttorney: 'Power of Attorney',
  registrationCountry: 'Registration Country',
  address: 'Address',
  postalAddress: 'Postal Address',
  zipCode: 'Zip Code',
  tin: 'TIN',
  vat: 'VAT',
  registrationNumber: 'Registration Number',
  registrationDate: 'Registration Date',
  website: 'Website',
  dateOfCreationDatepickers: 'Date of Creation From - To',
  dateOfCreationFrom: 'Date of Creation - From',
  dateOfCreationTo: 'Date of Creation - To',
  lastUpdatedBy: 'Last Updated By',
  forever: 'Forever',
  temporary: 'Temporary',
  addUser: 'Add User',
  defaultLanguage: 'Default Language',
  dateOfCreation: 'Date of Creation',
  dateOfUpdate: 'Date of Update',
  userId: 'User ID',
  email: 'E-mail (Username)',
  fullName: 'Full Name',
  mobile: 'Mobile',
  mobileScreenMode: 'Mobile Screen Mode',
  language: 'Language',
  currency: 'Currency',
  lastUpdateDate: 'Last Update Date',
  lastUpdateBy: 'Last Update By',
  users: 'Users',
  emailOrUserName: 'E-mail/ User Name',
  partnerOrBrandName: 'Partner Brand Name',
  lastUpdateDateTo: 'Last Updated Date - To',
  lastUpdateDateFrom: 'Last Updated Date - From',
  projects: 'Projects',
  providerDoesntHaveGames: "Provider doesn't have any game.",
  noDataFound: 'Sorry, no data found.',
  search: 'Search',
  blockedUser: 'The User is blocked. Please contact with support.',
  accessDenied: 'Аccess is Denied. You don’t have access to the system. Please Login as a different user',
  wrongUserNameOrPassword: 'Invalid User',
  lastUpdate: 'Last Update',
  uniqueGameName: 'Game already exists!',
  lastLoginDate: 'Last Login Date',
  lastLoginIp: 'Last Login IP',
  registeredFromIp: 'Registered From IP',
  personalInformation: 'Personal Information',
  identityInformation: 'Identity Information',
  accountInformation: 'Account Information',
  firstName: 'First Name',
  lastName: 'Last Name',
  middleName: 'Middle Name',
  age: 'Age',
  gender: 'Gender',
  dateOfBirth: 'Date Of Birth',
  documentType: 'Document Type',
  passport: 'Passport',
  idIssuer: 'ID Issuer',
  idIssuerDate: 'ID Issue Date',
  validationLevel: 'Validation Level',
  addressOfRegistration: 'Address Of Registration',
  countryOfRegistration: 'Country Of Registration',
  zipCodeOfRegistration: 'ZIP Code Of Registration',
  cityVillage: 'City/Village'
};
