import { TRANSLATION_CHANGED_VALUE } from '@/configs/constants';

export default {
  country: 'Country',
  countries: 'Countries',
  region: 'Region',
  id: 'ID',
  city: 'City',
  all: 'All',
  edit: 'Edit',
  settings: 'Settings',
  partners: 'Partners',
  partner: 'Partner',
  connectionError: 'The connection to the server was lost ! Try later.',
  networkConnectionError: 'The network connection was lost !',
  networkConnectionSuccess: 'The network connection was successfully restored !',
  fileUploader: {
    serverError: 'Upload failed. A server error occurred while uploading the file.',
    maxSize: `Upload failed. Allowed max. size is ${TRANSLATION_CHANGED_VALUE} MB.`,
    minSize: `Upload failed. Allowed min. size is ${TRANSLATION_CHANGED_VALUE} KB.`,
    maxWidth: `Upload failed. Allowed max. width is ${TRANSLATION_CHANGED_VALUE} px.`,
    minWidth: `Upload failed. Allowed min. width is ${TRANSLATION_CHANGED_VALUE} px.`,
    maxHeight: `Upload failed. Allowed max. height is ${TRANSLATION_CHANGED_VALUE}px.`,
    minHeight: `Upload failed. Allowed min. height is ${TRANSLATION_CHANGED_VALUE}px.`,
    acceptImagesError: 'Upload failed. The following extensions only are allowed: PNG, JPG, JPEG, SVG.',

    defaultExtensionError: 'Upload failed. Invalid file extension.'
  },
  upload: 'Upload',
  rotate: 'Rotate',
  regulatedBy: 'Regulated By',
  gameBackground: 'Game background',
  gameLogo: 'Game logo',
  providerLogo: 'Provider logo',
  partnerLogo: 'Partner logo',
  pleaseUploadThePhoto: 'Please upload the photo for editing',
  validations: {
    required: 'Required field',
    lessThanMin: 'The value is less than minimum value',
    moreThanMax: 'The value is more than maximum value',
    positive: `${TRANSLATION_CHANGED_VALUE} must be a positive number!`,
    max: `The maximum length is ${TRANSLATION_CHANGED_VALUE}!`,
    maxValue: `The maximum value is ${TRANSLATION_CHANGED_VALUE}!`,
    minValue: `The minimum value is ${TRANSLATION_CHANGED_VALUE}!`,
    min: `The minimum length is ${TRANSLATION_CHANGED_VALUE}!`,
    textInput: 'Sorry, only letters, numbers, spaces, underscores and hyphens are allowed!',
    email: 'Invalid Email',
    noSpace: "Sorry,no space!",
    integer: 'Sorry, only natural numbers are allowed!',
    slug: 'Invalid Slug',
    website: 'Enter an Website into correct format, example: https://www.website.com',
    phoneCodeRequired: 'Phone code is required!',
    password: 'Password must include both lower and upper case letters , numbers and symbols',
    selectDefaultOption: 'Select default option!'
  },
  username: 'Username',
  onlyUsername: 'Username',
  password: 'Password',
  signIn: 'Sign In',
  loginToManageYourAccount: 'Login to manage your account',
  login: 'Login',
  'user-not-found': 'Invalid account',
  class: 'Class',
  feature: 'Feature',
  supportedBrowsers: 'Supported Browsers',
  licenses: 'Licenses',
  absoluteRealURL: 'Absolute Real URL',
  absoluteDemoURL: 'Absolute Demo URL',
  theme: 'Theme',
  type: 'Type',
  volatility: 'Volatility',
  providerNames: 'Provider Names',
  provider: 'Provider',
  providerManagement: 'Provider Management',
  details: 'Details',
  approve: 'Approve',
  save: 'Save',
  saveFilterChanges: 'Save Filter Changes',
  cancel: 'Cancel',
  continue: 'Continue',
  close: 'Close',
  copied: 'Copied!',
  externalId: 'External ID',
  gameName: 'Game Name',
  maxWin: 'Max Win',
  gameDetails: 'Game Details',
  gameManagement: 'Game Management',
  subType: 'Sub Type',
  releaseDate: 'Release Date',
  rtp: 'RTP %',
  rtpFrom: 'RTP % - From',
  rtpTo: 'RTP % - To',
  hasDemo: 'Has Demo',
  yes: 'Yes',
  no: 'No',
  games: 'Games',
  addGame: 'Add Game',
  addLicense: 'Add License',
  toAddLicense: 'to add license',
  clickHere: 'Click Here',
  successAlertMessage: 'Successfully completed !',
  errorAlertMessage: "The action couldn't be completed !",
  successMultipleAlertMessage: `The ${TRANSLATION_CHANGED_VALUE} actions were successfully completed !`,
  errorMultipleAlertMessage: `The ${TRANSLATION_CHANGED_VALUE} actions couldn't be completed !`,
  logo: 'Logo',
  gameId: 'Game ID',
  providerId: 'Provider ID',
  subtype: 'SubType',
  sub: 'Sub',
  creationDate: 'Creation Date',

  creationDateFrom: 'Creation Date From',
  creationDateTo: 'Creation Date To',

  createdBy: 'Created By',
  updatedBy: 'Updated By',
  status: 'Status',
  statuses: {
    yes: 'Yes',
    no: 'No'
  },
  gameThemes: 'Theme',
  gameFeatures: 'Feature',
  gameTypes: 'Game Types',
  device: 'Device',
  devices: 'Devices',
  desktop: 'Desktop',
  tablet: 'Tablet',
  uiLanguages: 'UI languages',
  languages: 'Languages',
  tableScreenMode: 'Table Screen Mode',
  landscape: 'Landscape',
  portrait: 'Portrait',
  currencies: 'Currencies',
  supportedCurrencies: 'Supported Currencies ',
  certifiedCountries: 'Certified Countries ',
  restrictedCountries: 'Restricted Countries',
  operatingLanguages: 'Operating languages',
  selectDifferentDateTime: 'Please select a different date & time.',
  active: 'Active',
  blocked: 'Blocked',
  expired: 'Expired',
  inActive: 'Inactive',
  removed: 'Removed',
  remove: 'Remove',
  partnerId: 'Partner ID',
  gameCount: 'Game Count',
  gamesCount: 'Games Count',
  playedGames: 'Played Games',
  gameCountFrom: 'Game Count From',
  gameInformation: 'Game Information',
  gameCountTo: 'Game Count To',
  totalGameCount: 'Total Game Count',
  totalMarket: 'Total Market',
  targetMarkets: 'Target Markets',
  providerCurrencies: 'Provider Currencies',
  defaultCurrency: 'Default Currency',
  providers: 'Providers',
  activate: 'Activate',
  inActivate: 'Inactivate',
  emptyValue: 'N/A',
  clear: 'Clear',
  apply: 'Apply',
  assets: 'Assets',
  play: 'Play',
  playDemo: 'Play Demo',
  add: 'Add',
  tables: {
    emptyResultFirstSentence: 'Sorry no data found!',
    emptyResultSecondSentence: 'Please make a different filter selection.',
    thereAreNotAnyBets: 'There are no any bets made !',
    emptyResultTextReports: 'You don’t have any Reports!'
  },
  youDontHaveGameCategoriesAdded: 'You don’t have any categories added!',
  youDontHaveGameGroupsAdded: 'You don’t have any categories groups added!',
  pleaseAddGameGroups: 'Please add a group.',
  pleaseAddGameCategory: 'Please add a category.',
  youDontHaveProvidersAdded: 'You don’t have any providers added!',
  pleaseAddProvider: 'Please add a provider.',
  youDontHavePartnersAdded: 'You don’t have any partners added!',
  pleaseAddGame: 'Please add a game.',
  youDontHaveGameAdded: 'You don’t have any games added!',
  youDontHaveUsersAdded: 'You don’t have any users added!',
  pleaseAddPartner: 'Please add a partner.',
  pleaseAddUser: 'Please add a user.',
  pagination: {
    pageSizeLabel: 'Row per page: ',
    jumpToPageLabel: 'Jump to page',
    totalCountDivider: 'of'
  },
  gameProvider: 'Game Provider',
  gamblingAndCasino: 'Gambling & Casino',
  declared: 'Declared',
  validated: 'Validated',
  terminated: 'Terminated',
  parentCompany: 'Parent Company',
  parentCompanyName: 'Parent Company Name',

  submitButton: 'Approve',
  terminate: 'Terminate',
  terminatePartnershipFirstPart: 'Do you want to  terminate the partnership with ',
  terminatePartnershipLastPart: ' partner?',
  multipleTerminatePartnershipLastPart: ' partners?',

  approvePartnershipFirstPart: 'Do you want to approve the partnership with ',
  approvePartnershipLastPart: ' partners?',
  multipleApprovePartnershipLastPart: ' partner?',

  providerActivateDescirptionFirstPart: 'Do you want to activate ',
  providerActivateDescirptionLastPart: ' provider?',
  multipleProviderActivateDescirptionLastPart: ' providers?',

  providerInActivateDescirptionFirstPart: 'Do you want to inactivate ',
  providerInActivateDescirptionLastPart: ' provider?',
  multipleProviderInActivateDescirptionLastPart: ' providers?',

  gameActivateDescriptionFirstPart: 'Do you want to activate ',
  gameActivateDescriptionLastPart: ' game?',
  multipleGameActivateDescriptionLastPart: ' games?',

  gameInActivateDescriptionFirstPart: 'Do you want to inactivate ',
  gameInActivateDescriptionLastPart: ' game?',
  multipleGameInActivateDescriptionLastPart: ' games?',

  //users
  userBlockDescriptionFirstPart: 'Do you want to block ',
  userBlockDescriptionLastPart: ' user?',
  multipleUserBlockDescriptionLastPart: ' users?',

  userUnBlockDescriptionFirstPart: 'Do you want to unBlock ',
  userUnBlockDescriptionLastPart: ' user?',
  multipleUserUnBlockDescriptionLastPart: ' users?',

  compatibility: 'Compatibility',
  legalEntity: 'Legal Entity',
  legalName: 'Legal Name',
  brandName: 'Brand Name',
  businessActivity: 'Business Activity',
  companyType: 'Company Type',
  gamePlatforms: 'Device',
  gameProperties: 'Game Properties',
  main: 'Main',
  subsidiary: 'Subsidiary',
  companyLogoType: 'Company Logotype',
  addPartner: 'Add Partner',
  uniqueBrandName: 'Brand name is unique!',
  uniqueLegalName: 'Legal name is unique!',
  uniqueEmail: 'Email already exists!',
  optional: 'Optional',
  partnerManagement: 'Partner Management',
  partnerDetails: 'Partner Details',
  documentId: 'Document ID',
  mainInformation: 'Main Information',
  organizationData: 'Organization Data',
  providerInformation: 'Provider Information',
  generalInformation: 'General Information',
  bankName: 'Bank Name',
  bankAddress: 'Bank Address',
  bankAccountNumber: 'Bank Account Number',
  correspondentNumber: 'Correspondent Number',
  iban: 'IBAN',
  bicSwift: 'BiC/SWIFT',
  telephone: 'Telephone',
  mobileNumber: 'Mobile Number',
  eMail: 'E-mail',
  number: 'Number',
  contactInformation: 'Contact Information',
  organizationDetails: 'Organization Details',
  bankInformation: 'Bank Information',
  managersContactInformation: 'Managers Contact Information',
  viewMore: 'View More',
  viewLess: 'View Less',
  parentCompanyId: 'Parent Company ID',
  expirationDate: 'Expiration Date',
  owner: 'Owner',
  view: 'View',
  name: 'Name',
  ownershipCertificate: 'Ownership Certificate',
  companyDirector: 'Company Director',
  directorsResolution: "Director's Resolution",
  confidant: 'Confidant',
  position: 'Position',
  powerOfAttorney: 'Power of Attorney',
  registrationCountry: 'Registration Country',
  address: 'Address',
  postalAddress: 'Postal Address',
  zipCode: 'Zip Code',
  tin: 'TIN',
  vat: 'VAT',
  registrationNumber: 'Registration Number',
  registrationDate: 'Registration Date',
  website: 'Website',
  webUrl: 'Web URL',
  dateOfUpdateDatepickers: 'Date of Update From - To',
  dateOfUpdateFrom: 'Date of Update - From',
  dateOfUpdateTo: 'Date of Update - To',
  dateOfCreationDatepickers: 'Date of Creation From - To',
  dateOfCreationFrom: 'Date of Creation - From',
  dateOfCreationTo: 'Date of Creation - To',

  lastUpdatedBy: 'Last Updated By',
  lastUpdatedDate: 'Last Updated Date',
  forever: 'Forever',
  temporary: 'Temporary',
  addUser: 'Add User',
  defaultLanguage: 'Default Language',
  dateofCreation: 'Date of Creation',
  dateOfUpdate: 'Date of Update',
  date: 'Date',
  userId: 'User ID',
  uniqueUserId: 'The Unique/ User ID',
  passwordPolicy: 'Password Policy',

  email: 'E-mail (User Name)',
  onlyEmail: 'E-mail',
  fullName: 'Full Name',
  mobile: 'Mobile',
  mobileScreenMode: 'Mobile Screen Mode',
  language: 'Language',
  languageTag: 'Language Tag',
  currency: 'Currency',
  currencyCode: 'Currency Code',
  currencyName: 'Currency Name',
  lastUpdateDate: 'Last Updated Date',
  lastUpdateBy: 'Last Update By',
  users: 'Users',
  emailOrUserName: 'E-mail/ User Name',
  partnerOrBrandName: 'Partner Brand Name',
  lastUpdateDateTo: 'Last Updated Date - To',
  lastUpdateDateFrom: 'Last Updated Date - From',
  projects: 'Projects',
  projectIndustry: 'Project Industry',
  projectType: 'Project Type',
  projectName: 'Project Name',
  projectDetails: 'Project Details',
  providerDoesntHaveGames: "Provider doesn't have any game.",
  noDataFound: 'Sorry, no data found.',
  search: 'Search',
  blockedUser: 'The User is blocked. Please contact with support.',
  accessDenied: 'Аccess is Denied. You don’t have access to the system. Please Login as a different user',
  wrongUserNameOrPassword: 'Invalid User',
  lastUpdate: 'Last Update',
  uniqueGameName: 'Game already exists!',
  lastLoginDate: 'Last Login Date',
  lastLoginIp: 'Last Login IP:',
  registeredFromIp: 'Registered From IP',
  personalInformation: 'Personal Information',
  identityInformation: 'Identity Information',
  accountInformation: 'Account Information',
  firstName: 'First Name',
  lastName: 'Last Name',
  middleName: 'Middle Name',
  age: 'Age',
  gender: 'Gender',
  dateOfBirth: 'Date Of Birth',
  documentType: 'Document Type',
  passportIdNumber: 'Passport ID / Number',
  passport: 'Passport',
  idCard: 'ID Card',
  idIssuer: 'ID Issuer',
  idIssuerDate: 'ID Issue Date',
  validationLevel: 'Validation Level',
  addressOfRegistration: 'Address Of Registration',
  countryOfRegistration: 'Country Of Registration',
  zipCodeOfRegistration: 'ZIP Code Of Registration',
  countryOfOperation: 'Country of Operation',
  cityVillage: 'City/Village',
  registeredFormIp: 'Registered From IP:',
  block: 'Block',
  unBlock: 'UnBlock',
  other: 'Other',
  makeDefault: 'Make as default',
  default: 'Default',
  defaultLower: 'default',
  supported: 'Supported',
  wallets: 'Wallets',
  userManagement: 'User Management',
  userDetails: 'User Details',
  correctDefaultBalance: 'Correct Default Balance',
  balance: 'Balance',
  filters: 'Filters',
  filtersHelperText: 'Arrange filters by drag-and-drop and save the configuration',
  dashboard: 'Dashboard',
  passwordChangeAfterLogin: 'Password Change After Login',
  passwordControls: 'Password Controls',
  choseNewPassword: 'Chose New Password',
  currentPassword: 'Current Password',
  confirmPassword: 'Confirm Password',
  newPassword: 'New Password',
  contactEmail: 'Contact Email',
  projectId: 'Project ID',
  updateBy: 'Update By',
  changePassword: 'Change Password',
  changePasswordSubTitle: 'Please change your password below.',
  skip: 'Skip',
  change: 'Change',
  addProvider: 'Add Provider',
  aggregator: 'Aggregator',
  integrationTypeName: 'Integration Type',
  winAmountTo: 'Win Amount To',
  winAmountFrom: 'Win Amount From',
  ggrFrom: 'GGR From',
  ggrTo: 'GGR To',
  ggr: 'GGR',
  ggrAmount: 'GGR Amount',
  ggrPercent: 'GGR (%)',
  betAmount: 'Bet Amount',
  winAmount: 'Win Amount',
  win: 'Win',
  bet: 'Bet',
  lost: 'Lost',
  new: 'New',
  cancelled: 'Cancelled',
  rollback: 'Rollback',
  betsSettleDateFrom: 'Bets Settle Date From',
  betsSettleDateTo: 'Bets Settle Date To',
  betsSettleDate: 'Bets Settle Date',
  betAmountFrom: 'Bet Amount From',
  betAmountTo: 'Bet Amount To',
  uniqueUsers: 'Unique Users',
  gameType: 'Game Type',
  gameClass: 'Game Class',
  providerName: 'Provider Name',
  features: 'Features',
  reportByGames: 'Report By Games',
  betCount: 'Bet Count',
  providerExternalId: 'Provider External ID',
  moreValidation: 'Length Validation',
  providerNameIsUnique: 'Provider Name Is Unique',
  integration: 'Integration',
  webSolution: 'Web Solution',
  eCommerce: 'ECommerce',
  reportByPlayers: 'Report By Players',
  reportByProviders: 'Report By Providers',
  winCount: 'Win Count',
  playerUserName: 'Player Username',
  platformUserId: 'Platform User ID',
  platTransactionId: 'Plat Transaction ID',
  rgsTransactionId: 'RGS Transaction ID',
  roundId: 'Round ID',
  betDate: 'Bet Date',
  betUpdateDate: 'Bet Update Date',
  deviceType: 'Device Type',
  browser: 'Browser',
  sumOf: 'Sum Of',
  betUpdateDateFrom: 'Bet Update Date From',
  betUpdateDateTo: 'Bet Update Date To',
  gameAggregator: 'Game Aggregator',
  pleaseFillFields: 'Please fill fields',
  integrationType: 'Integration Type',
  exchange: 'Exchange',
  selected: 'Selected',
  selectCurrencyForExchange: 'Select the currency for exchange',
  betReports: 'Bet Reports',
  playerId: 'Player ID',
  betsSettleDatepickers: 'Bets Settle Date Pickers',
  calculateSum: 'Calculate sum',
  recalculateSum: 'Recalculate sum',
  providerTransactionId: 'Provider Transaction ID',
  export: 'Export',
  exportingData: 'Exporting the data...',
  dataWasExported: 'The .CSV file was successfully exported !',
  back: 'Back',
  translation: 'Translation',
  searchTranslation: 'Search translation',
  searchLanguage: 'Search language',
  playerManagement: 'Player Management',
  phoneNumber: 'Phone Number',
  accountVerified: 'Account Verified',
  emailVerified: 'Email Verified',
  mobileVerified: 'Mobile Verified',
  documentVerified: 'Document Verified',
  players: 'Players',
  userName: 'User Name',
  playerDetails: 'Player Details',
  realBalance: 'Real Balance',
  totalBalance: 'Total Balance',
  bonusBalance: 'Bonus Balance',
  wallet: 'Wallet',
  lastActivity: 'Last Activity',
  lastLogin: 'Last login',
  lastGameSession: 'Last game session',
  usedDevices: 'Used Devices',
  registrationSource: 'Registration Source',
  segments: 'Segments',
  contacts: 'Contacts',
  general: 'General',
  documents: 'Documents',
  cityOfBirth: 'City Of Birth',
  cityOfResidence: 'City Of Residence',
  countryOfBirth: 'Country of Birth',
  countryOfResidence: 'Country Of Residence',
  testPlayer: 'Test Player',
  registrationFromIp: 'Registration From IP',
  registeredDate: 'Registered Date',
  nationality: 'Nationality',
  emailVerificationDate: 'Email Verification Date',
  verificationDate: 'Verification Date',
  mobileNumberVerificationDate: 'Mobile Verification Date',
  regionOfBirth: 'Region Of Birth',
  regionOfResidence: 'Region Of Residence',
  taxCode: 'Tax Code',
  timeZone: 'Time Zone',
  selectTranslationGroup: 'Select Translation Group...',
  state: 'State',
  activateDescriptionFirstPart: 'Do you want to activate',
  deActivateDescriptionFirstPart: 'Do you want to inactivate',
  deActivate: 'Deactivate',
  game: 'Game',
  cmsManagement: 'Cms Management',
  cms: 'CMS',
  providersAndGames: 'Providers And Games',
  labels: 'Labels',
  pages: 'Pages',
  gameCategories: 'Game Categories',
  sliderAndBanners: 'Slider And Banners',
  drivingLicense: 'Driving License',
  verifiedDate: 'Verified Date',
  createdDate: 'Created Date',
  playerRejectDescriptionFirstPart: 'Do you want to Reject ',
  playerVerifyDescriptionFirstPart: 'Do you want to Verify ',
  reject: 'Reject',
  verify: 'Verify',
  document: 'Document',
  correctionHistory: 'Correction History',
  correctBalance: 'Correct Balance',
  windraw: 'WithDraw',
  deposit: 'Deposit',
  rgsId: 'RGS ID',
  platId: 'Plat ID',
  amount: 'Amount',
  updateProviders: 'Update Providers',
  updateGames: 'Update Games',
  updateWebContent: 'Update Web Content',
  updateGameContent: 'Update Game Content',
  updateProviderContent: 'Update Provider Content',
  balanceAfter: 'Balance After',
  balanceBefore: 'Balance Before',
  correctedBy: 'Corrected By',
  providerIsNotActive: 'This game provider is not active!',
  documentVerificationDate: 'Document Verification Date',
  isDocumentVerified: 'Document Verified',
  youDontHavePlayersAdded: 'You don’t have any players added!',
  pleaseAddPlayer: 'Please add a player.',
  isTest: 'Is Test',
  slidersAndBanners: 'Banners and Sliders',
  published: 'Published',
  notPublished: 'Not published',
  homepage: 'Home Page',
  supportedCountries: 'Supported Countries',
  supportedLanguages: 'Supported Languages',
  navbarPages: 'Navbar Pages',
  requested: 'Requested',
  pending: 'Pending',
  approved: 'Approved',
  rejected: 'Rejected',
  addPage: 'Add Page',
  pageType: 'Page Type',
  title: 'Title',
  urlSlug: 'URL Slug',
  cashInOut: 'Cash-IN/OUT',
  sliderId: 'Slider ID',
  sliderName: 'Slider Name',
  youDontHaveBannersAdded: 'You don’t have any banners added!',
  pleaseAddBanner: 'Please add a banner.',
  banners: 'Banners',
  sliders: 'Sliders',
  youDontHaveSlidersAdded: 'You don’t have any sliders added!',
  pleaseAddSlider: 'Please add a slider.',
  bannerId: 'Banner ID',
  bannerName: 'Banner Name',
  duplicate: 'Duplicate',
  duplicateDescriptionFirstPart: 'Do you want to duplicate',
  duplicateText: 'Each banner can be duplicated one time only',
  lastUpdateFrom: 'Last Update From',
  lastUpdateTo: 'Last Update To',
  sections: 'Sections',
  categoryGroup: 'Category Group',
  slider: 'Slider',
  banner: 'Banner',
  socialMedia: 'Social Media',
  addSocialMedia: 'Add Social Media',
  icon: 'Icon',
  url: 'URL',
  appShortcut: 'App Shortcut',
  favicon: 'Favicon',
  websiteName: 'Website Name',
  homePage: 'Home Page',
  allowedAge: 'Allowed Age',
  addLogo: 'Add Logo',
  webSiteManagement: 'Web Site Management',
  webSiteDetails: 'Website Details',
  urlAlreadyExists: 'Url Already Exists',
  addBanner: 'Add Banner',
  image: 'Image',
  addSlider: 'Add Slider',
  groupsAndCategories: 'Groups and Categories',
  groups: 'Groups',
  categories: 'Categories',
  groupTypes: 'Group Types',
  InActive: 'Inactive',
  categoryId: 'Category ID',
  categoryName: 'Category Name',
  category: 'Category',
  addGroup: 'Add Group',
  groupName: 'Group Name',
  selectedIcon: 'Selected Icon',
  addCategory: 'Add Category',
  iconInfoText: 'Upload failed. Allowed extensions are PNG, SVG.',
  footer: 'Footer',
  header: 'Header',
  groupNameAlreadyExist: 'Group Name already exists!',
  categoriesAndGroups: 'Categories and Groups',
  autoPlay: 'Autoplay',
  animationSpeed: 'Animation Speed',
  reportByCashInOut: 'Report By Cash In/Out',
  transactionId: 'Transaction ID',
  dateFrom: 'Date From',
  dateTo: 'Date To',
  fromUser: 'From User',
  toPlayer: 'To Player',
  fromAmount: 'From Amount',
  toAmount: 'To Amount',
  fromAccountId: 'From Account ID',
  toAccountId: 'To Account ID',
  userBalanceBefore: 'User Balance Before',
  userBalanceAfter: 'User Balance After',
  playerBalanceBefore: 'Player Balance Before',
  playerBalanceAfter: 'Player Balance After',
  noAddedGames: 'There are no added games yet',
  noAddedProviders: 'There are no added providers yet',
  noAddedNavbars: 'There are no added navbars yet',
  noAddedGroups: 'There are no added groups yet',
  noAddedSocialMedias: 'There are no added social medias yet',
  addNavbar: 'Add Navbar',
  navbar: 'Navbar',
  dndPagesToArea: 'Drag and Drop Pages to Area',
  dndPagesToNavbar: 'Drag and Drop Pages to Navbar',
  dndBannersToSlider: 'Drag and Drop Banners to Slider',
  dndCategoriesToGroup: 'Drag and Drop Categories to Group',
  dragAndDropPosition: 'Drag and Drop position',
  addLink: 'Add Link',
  pageTitle: 'Page Title',
  bannerTitle: 'Banner Title',
  bannerDescription: 'Banner Description',
  buttonUrl: 'Button URL for Authorized',
  buttonUrlNotAuthorized: 'Button URL (for Non Authorized)',
  buttonText: 'Button Text',
  imageUrl: 'Image URL',
  on: 'On',
  off: 'Off',
  sliderNameAlreadyExists: 'Slider Name already exists!',
  dndPagesToGroup: 'Drag and Drop Pages to Group',
  nameYourGroup: 'Name Your Group',
  uniqueNameCategory: 'Category name already exists',
  groupId: 'Group Id',
  groupTitle: 'Group Title',
  groupNameValidation: 'The minimum length is 2! The maximum length is 40!',
  bannerNameAlreadyExists: 'Banner name already exists!',
  groupNameAlreadyExists: 'Group name already exists!',
  conditions: 'Conditions',
  noAssignedBanners: 'No assigned banners',
  noAssignedCategories: 'No assigned categories',
  assignBanner: 'Assign banner',
  assignCategory: 'Assign category',
  allowedExtensionsArePNGSVG: 'Allowed extensions are PNG, SVG.',
  buttonUnAuthorizedUrl: 'Button URL (for non authorized)',
  addGames: 'Add Games',
  button: 'Button',
  text: 'Text',
  buttonAuthorizedUrl: 'Button URL (for authorized)',
  group: 'Group',
  selectAll: 'Select All',
  unselectAll: 'Unselect All',
  changePosition: 'Change Position',
  totalGamesCount: 'Total games count',
  totalProvidersCount: 'Total providers count',
  invalidPosition: 'Invalid position!',
  system: 'System',
  viewGroup: 'View Group',
  viewCategory: 'View Category',
  viewBanner: 'View Banner',
  viewSlider: 'View Slider',
  assignToGroup: 'Assign to Group',
  assignToSlider: 'Assign to Slider',
  removeGroup: 'Remove Group',
  removeGroupDescription: 'Do you want to remove the group?',
  content: 'Content',
  selectedLanguages: 'Selected Languages',
  selectedCategory: 'Selected Category',
  homePageDesktop: 'Home Page(Desktop)',
  homePageTablet: 'Home Page(Tablet)',
  homePageMobile: 'Home Page(Mobile)',
  static: 'Static',
  automated: 'Automated',
  crm: 'CRM',
  bonusEngine: 'Bonus Engine',
  rmt: 'RMT',
  applyTo: 'Apply to',
  addSegment: 'Add Segment',
  description: 'Description',
  automaticallyUpdate: 'Automatically update the segment on addition of new data',
  segmentId: 'Segment Id',
  freeBetAndWagering: 'Bonuses',
  bonusType: 'Bonus Type',
  usedFor: 'Used for',
  usedForOptional: 'Used for (Optional)',
  productType: 'Product Type',
  freeBet: 'Free Bet',
  wagering: 'Wagering',
  casino: 'Casino',
  sport: 'Sport',
  addBonus: 'Add Bonus',
  startDateTo: 'Start Date To',
  startDateFrom: 'Start Date From',
  endDateTo: 'End Date To',
  endDateFrom: 'End Date From',
  used: 'Used',
  to: 'To',
  from: 'From',
  expirationDayFrom: 'Expiration Day From',
  expirationDayTo: 'Expiration Day To',
  expirationDays: 'Expiration Days',
  expiryDate: 'Expiry Date',
  playerCount: 'Player Count',
  staticSegmentDetails: 'Static Segment Details',
  addCondition: 'Add Condition',
  addCriteria: 'Add Criteria',
  criterias: 'Criterias',
  delete: 'Delete',
  accountVerification: 'Account Verification',
  betCurrency: 'Bet Currency',
  depositAmount: 'Deposit Amount',
  depositCount: 'Deposit Count',
  depositCurrency: 'Deposit Currency',
  depositDate: 'Deposit Date',
  emailVerification: 'Email Verification',
  checkToPerform: 'Check To Perform',
  value: 'Value',
  false: 'False',
  true: 'True',
  or: 'Or',
  and: 'And',
  'operators-in': 'Is One Of',
  'operators-not_in': "Isn't One Of",
  'operators-equal': 'Equals (=)',
  'operators-not_equal': "Doesn't Equal (!=)",
  'operators-between': 'Range',
  'operators-less': 'Less (<)',
  'operators-greater': 'Greater (>)',
  'operators-before': 'Before (<)',
  'operators-after': 'After (>)',
  playersCount: 'Players Count',
  staticSegmentsIconInfo:
    'Static segmentation, created on the basis of already existing data, can only be updated manually.',
  segmentName: 'Segment Name',
  channel: 'Channel',
  userType: 'User Type',
  playerAmountTo: 'Player Amount To',
  playerAmountFrom: 'Player Amount From',
  fromEmail: 'From Email',
  emailSubject: 'Email Subject',
  emailText: 'Email Text',
  template: 'Template',
  systemNotification: 'System Notification',
  systemNotifications: 'System Notifications',
  applyToOptional: 'Apply To (Optional)',
  descriptionOptional: 'Description (Optional)',
  playersPage: 'Players Page',
  autoUpdate: 'Automatically Update',
  playerAmount: 'Player Amount',
  sms: 'SMS',
  inbox: 'Inbox',
  addSystemNotification: 'Add System Notification',
  attachTemplate: 'Attach Template',
  saveAsTemplate: 'Save as Template',
  sendTestEmail: 'Send Test Email',
  roles: 'Roles',
  addRole: 'Add Role',
  roleDescription: 'Role Description',
  roleName: 'Role Name',
  send: 'Send',
  rules: 'Rules',
  dynamic: 'Dynamic',
  dynamicSegmentDetails: 'Dynamic Segment Details',
  dynamicSegmentsIconInfo:
    ' Automated segmentation created based on a user-defined condition and automatically updated when an object matching the specified conditions is detected in the system.',
  youDontHaveRulesAdded: 'You don’t have any rules added!',
  pleaseAddRule: 'Please Add Rule',
  addRule: 'Add Rule',
  ruleName: 'Rule Name',
  ruleDetails: 'Rule Details',
  unUsed: 'Unused',
  currentState: 'Current State',
  testEmail: 'Test Email',
  bonus: 'Bonus',
  ruleDisableButtonText: 'Rule in use and cannot be changed!',
  youDontHaveSystemNotificationsAdded: 'You Dont Have System Notifications Added',
  pleaseAddSystemNotification: 'Please Add System Notification',
  player: 'Player',
  systemNotificationDetails: 'System Notification Details',
  chooseChannel: 'Please choose a channel',
  promotionalTools: 'Promotional Tools',
  someParametersAreNull: 'Some Parameters Are Null',
  bonusDetails: 'Bonus Details',
  maxProvisionCount: 'Max Provision Count',
  bonusStartDateTo: 'Bonus Start Date To',
  bonusStartDateFrom: 'Bonus Start Date - From',
  expirationType: 'Expiration Type',
  bonusStartDate: 'Bonus Start Date',
  startDate: 'Start Date',
  endDate: 'End Date',
  cashback: 'Cashback',
  bonuses: 'Bonuses',
  playerAnalyze: 'Player Analyze',
  addPlayerToSegment: 'Add Player To Segment',
  playerExternalId: 'Player External Id',
  uploadFile: 'Upload File',
  addPlayer: 'Add Player',
  excelFile: 'Excel File',
  allowedExtensionsAreEXELXLM: 'Allowed extensions are EXEL, XML.',
  relatedDate: 'Related Date',
  playerEmail: 'Player Email',
  excludePopUpText: 'Do you want to exclude selected player(s)',
  excludePlayer: 'Exclude Player',
  playerName: 'Player Name',
  exclude: 'Exclude',
  submarkLogo: 'Submark Logo',
  confirm: 'Confirm',
  bonusEndDate: 'Bonus End Date',
  templates: 'Templates',
  systemNotificationId: 'System Notification ID',
  systemNotificationName: 'System Notification Name',
  galleryName: 'Gallery Name',
  imageGallery: 'Image Gallery',
  imageGalleries: 'Image Galleries',
  addGallery: 'Add Gallery',
  galleryNameAlreadyExists: 'Gallery name already exists!',
  selectAnImageToViewOrEdit: 'Select an image to view or edit it.',
  addNew: 'Add New',
  images: 'Images',
  savePositions: 'Save Positions',
  templateId: 'Template ID',
  templateName: 'Template Name',
  templateIsActive: 'Template Is Active',
  templateDetails: 'Template Details',
  areaTitle: 'Area Title',
  media: 'Media',
  sliderType: 'Slider Type',
  viewAll: 'View All',
  sliderTypes: 'Slider Types',
  imageName: 'Image Name',
  templateNameAlreadyExists: 'Template Name Already Exists',
  cards: 'Cards',
  addCard: 'Add Card',
  card: 'Card',
  cardId: 'Card ID',
  lastUpdated: 'Last Updated',
  assignToPlayer: 'Assign To Player',
  extensionsValidation: 'Extensions: PNG, SVG , JPG , JPEG',
  maxSize3mb: 'Max size: 3 MB',
  links: 'Links',
  reportByMedia: 'Report By Media',
  reportByAffiliates: 'Report By Affiliates',
  commissionPlans: 'Commission Plans',
  affiliateManagement: 'Affiliate Management',
  addProviders: 'Add Providers',
  urlViewAll: 'URL(view all)',
  assignToSegment: 'Assign To Segment',
  addCommissionPlan: 'Add Commission Plan',
  planFor: 'Plan for',
  subAffiliates: 'Sub Affiliates',
  commissionModel: 'Commission Model',
  revenueShare: 'Revenue Share',
  cpa: 'CPA',
  galleryImage: 'Gallery Image',
  gallery: 'Gallery',
  addTemplate: 'Add Template',
  expiredDateFrom: 'Expired Date From',
  expiredDateTo: 'Expired Date To',
  activationDateFrom: 'Activation Date From',
  activationDateTo: 'Activation Date To',
  commissionPlan: 'Commission Plan',
  expiredDate: 'Expired Date',
  activationDate: 'Activation Date',
  tiers: 'Tiers',
  linkId: 'Link ID',
  linkName: 'Link Name',
  relatedBy: 'Related By',
  commissionPlanDetails: 'Commission Plan Details',
  youDontHaveLinksAdded: 'You don’t have any links added!',
  pleaseAddLink: 'Please add link.',
  youDontHaveCommissionPlansAdded: 'You don’t have any commission plans added!',
  pleaseAddCommissionPlan: 'Please add commission plan.',
  affiliateName: 'Affiliate Name',
  affiliateId: 'Affiliate ID',
  generateLink: 'Generate Link',
  link: 'Link',
  linkNameAlreadyExists: 'Link name already exists!',
  generatedLink: 'Generate Link',
  expirtyDate: 'Expirty Date',
  draft: 'Draft',
  awaiting: 'Awaiting',
  enabled: 'Enabled',
  disabled: 'Disabled',
  expiryDateFrom: 'Expiry Date From',
  expiryDateTo: 'Expiry Date To',
  disable: 'Disable',
  disableBonusDescription: 'Do you want to disable the bonus ID:',
  disableMultipleBonusDescription: 'Do you want to disable',

  excludeGameDescriptionFirstPart: 'Do you want to exclude the game:',
  excludeGameDescriptionSecondPart: ' from the list?',
  excludeGamesDescriptionFirstPart: 'Do you want to exclude ',
  excludeGamesDescriptionSecondPart: ' games?',

  pageUrl: 'Page URL',
  linkDetails: 'Link Details',
  btag: 'Btag',
  reportDate: 'Report Date',
  generateGGR: 'Generate GGR',
  generateGGRTo: 'Generate GGR To',
  generateGGRFrom: 'Generate GGR From',
  generatedFTDAmountTo: 'Generate FTD Amount To',
  generatedFTDAmountFrom: 'Generate FTD Amount From',
  generatedFTDAmount: 'Generate FTD Amount',
  generatedFTDCountTo: 'Generate FTD Count To',
  generatedFTDCountFrom: 'Generate FTD Count From',
  generatedFTDCount: 'Generate FTD Count',
  generatedDepositAmountTo: 'Generate Deposit Amount To',
  generatedDepositAmountFrom: 'Generate Deposit Amount From',
  generatedDepositAmount: 'Generate Deposit Amount',
  generatedDepositCountTo: 'Generate Deposit Count To',
  generatedDepositCountFrom: 'Generate Deposit Count From',
  generatedDepositCount: 'Generate Deposit Count',
  affiliateUserName: 'Affiliate Username',
  fromActivationDate: 'From Activation Date',
  fromProvisionDate: 'From Provision Date',
  mainDetails: 'Main Details',
  bonusStartDateEnd: 'Bonus Start Date - To',
  expiryDays: 'Expiry Days',
  currencySettings: 'Currency Settings',
  wageringRequirement: 'Wagering Requirement',
  winningTransactionType: 'Winning Transaction Type',
  'percentage%': 'Percentage (%)',
  fixedAmount: 'Fixed Amount',
  maxPayoutType: 'Max Payout Type',
  bonusAmountType: 'Bonus Amount Type',
  withdrawalRestriction: 'Withdrawal Restriction',
  fullwin: 'Full Win',
  netwin: 'Net Win',
  prizeAndConditions: 'Prize and Conditions',
  maxPayout: 'Max Payout Amount',
  'bonusAmount%': 'Bonus Amount (%)',
  'maxPayout%': 'Max Payout (%)',
  mediaId: 'Media ID',
  reportByMedias: 'Report By Media',
  mediaName: 'Media Name',
  affiliateInformation: 'Affiliate Information',
  percentageSymbol: 'Percentage(%)',
  percentage: 'Percentage',
  addTier: 'Add Tier',
  amountUpTo: 'Amount Up To',
  minBet: 'Min Bet',
  maxBet: 'Max Bet',
  minDeposit: 'Min Deposit',
  maxDeposit: 'Max Deposit',
  depositWageringRequirement: 'Deposit Wagering Requirement',
  fixedBonusAmount: 'Fixed Bonus Amount',
  bonusIsEnabled: 'Bonus is enabled!',
  bonusIsDisabled: 'Bonus is disabled!',
  bonusCurrencySettingsEditDisableText: 'You have already configured currency settings!',
  creationIP: 'Creation IP',
  roleDetails: 'Role Details',
  user: 'User',
  permissions: 'Permissions',
  infoSection: 'Info Section',
  addInfoSection: 'Add Info Section',
  eligableGames: 'Eligible Games',
  bonusEndDateTo: 'Bonus End Date - To',
  excludeComissionPlanText: 'Do you want to exclude selected',
  relatedDateFrom: 'Related Date From',
  relatedDateTo: 'Related Date To',
  attachCommissionPlan: 'Attach Commission Plan',
  attachLink: 'Attach Link',
  commissionName: 'Commission Name',
  youDontHaveLinksAttached: 'You don’t have any links attached!',
  pleaseAttachLink: 'Please attach link',
  excludeLinkText: 'Do you want to exclude',
  linkIsActive: 'Link Is Active!',
  invalidPercentage: 'Invalid Percentage!',
  setPosition: 'Set Position',
  wageringReduce: 'Wagering Reduce',
  urlButton: 'Button URL',
  youDontHaveSegmentsAdded: 'You don’t have any segments added!',
  pleaseAddSegment: 'Please Add Segment',
  amountOrPecentage: 'Amount or Percentage',
  taskType: 'Task Type',
  tasks: 'Tasks',
  configuration: 'Configuration',
  addTask: 'Add Task',
  daily: 'Daily',
  weekly: 'Weekly',
  monthly: 'Monthly',
  yearly: 'Yearly',
  note: 'Note',
  notePopUpText:
    'Please set the cycle and converter settings in the "Configurations" section and have at least one active task type․',
  okay: 'Okay',
  playerCountFrom: 'Player Count From',
  playerCountTo: 'Player Count To',
  taskManagement: 'Task Management',
  affilaiteIsUsed: 'Affiliate is Used',
  capacity: 'Capacity',
  duration: 'Duration',
  timeUnit: 'Time Unit',
  day: 'Day',
  week: 'Week',
  hour: 'Hour',
  prioritization: 'Prioritization',
  tiersTableErrorMessage: '“To” can not be equal (=) or less (<) than “From',
  tierInfoIconText: 'To” can not be equal (=) or less (<) than “From',
  playerRules: 'Player Rules',
  publicName: 'Public Name',
  aboutBonus: 'About Bonus',
  bonusDisableButtonText: 'Bonus in use and cannot be changed!',
  provideBonus: 'Provide Bonus',
  bonusAmount: 'Bonus Amount',
  provisionDate: 'Provision Date',
  startDateCannotBeLessThanCurrentDate: 'Start date cannot be less than current date!',
  analyze: 'Analyze',
  playerBonusId: 'Player Bonus ID',
  wageringAmount: 'Wagering Amount',
  maxPayoutAmount: 'Max Payout Amount',
  remainingForWager: 'Remaining For Wager',
  claimingDate: 'Claiming Date',
  youDontHaveAnalyzeAdded: 'The are no any Bonuses provided.',
  pleaseAddAnalyze: 'Please provide a new bonus !',
  claimingDateFrom: 'Claiming Date - From',
  claimingDateTo: 'Claiming Date -To',
  providedBy: 'Provided By',
  provisionDateFrom: 'Provision Date - From',
  provisionDateTo: 'Provision Date - To',
  updateFrom: 'Updated Date - From',
  updateTo: 'Updated Date -To',
  bonusAmountDayFrom: 'Bonus Amount - From',
  bonusAmountDayTo: 'Bonus Amount - To',
  activated: 'Activated',
  available: 'Available',
  completed: 'Completed',
  paidAmount: 'Paid Amount',
  maxPayoutPercentage: 'Max Payout %',
  pleaseAddUserNameOrPlayerId: 'Please Type UserName Or PlayerID',
  addPlayerOrUserName: 'Add Player Or UserName',
  playerIdOrUserName: 'Player ID Or Username',
  succsesfullyAddedRull: 'The Rule was added successfully!',
  playerSegments: 'Player Segments',
  playerIdIsAlreadyExist: 'Player ID is Already Exist!',
  pleaseSelectPlayerIdOrPlayerSegment: 'Please Select Player ID Or Player Segment',
  welcomeOfferID: 'Welcome Offer ID',
  playerIsNotFound: 'Player Is Not Found!',
  excludeBonusRuleText: 'Do you want to exclude selected',
  remainingProvision: 'Remaining Provision',
  addTaskType: 'Add Task Type',
  createdDateFrom: 'Created Date From',
  createdDateTo: 'Created Date To',
  maxProvisionCountRemaining: 'Provision Count Remaining',
  atLeastOneEligibleGame: 'At least one eligible game must be in a bonus program!',
  cycleConfiguration: 'Cycle Configuration',
  converter: 'Converter',
  commisionPlans: 'Commision Plans',
  commisionPlan: 'Commision Plan',
  taskReward: 'Task Reward',
  segment: 'Segment',
  compleatedRule: 'Compleated Rule',
  priority: 'Priority',
  taskFor: 'Task For',
  repeatable: 'Repeatable',
  rate: 'Rate',
  year: 'Year',
  month: 'Month',
  cycleConfigurationTooltipText:
    'Configure Cycle Settings such as deciding Cycle Estimation (max number of points) and Cycle Duration for them to be applied on website.',
  bunnyCoin: 'Bunny Coin',
  cycleEstimation: 'Cycle Estimation',
  youDontHaveTaskTypes: 'You don’t have any Task Types added!',
  pleaseAddTaskType: 'Please add Task Type.',
  addTaskNotificationText:
    'Please set the cycle and converter settings in the "Configurations" section and have at least one active task type․',
  editConfigurationNoteText:
    'Please note that to make this change, the current cycle will be closed and a new one will be started.',
  exclamationNote: 'Note!',
  onePointValue: '1 Point Value',
  uniqueTaskName: 'Task name already exists!',
  youDontHaveInfoSectionsAdded: 'You Dont Have Info Section Added',
  pleaseAddInfoSection: 'Please Add Info Section',
  infoSectionDetails: 'Info Section Details',
  completionRule: 'Completion Rule',
  maxTasksDisplayed: 'Maximum Tasks Displayed',
  time: 'Time',
  timer: 'Timer',
  youDontHaveTasksAdded: 'You don’t have any Task added!',
  pleaseAddTask: 'Please Add Task.',
  uniqueTaskTypeName: 'Task Type title already exists!',
  completionCount: 'Completion Count',
  completionDateFrom: 'Completion Date From',
  completionDateTo: 'Completion Date To',
  displayDateFrom: 'Display Date From',
  displayDateTo: 'Display Date To',
  youDontHaveTaskAnalyzeAdded: 'The are no any  provided.',
  theyAreNoPlayers: 'No players have completed this task',
  completionDate: 'Completion Date',
  displayDate: 'Display Date',
  repeat: 'Repeat',
  expirationDateFrom: 'Expiration Date From',
  expirationDateTo: 'Expiration Date To',
  holdUntilCompletion: 'Hold Until Completion',
  repeatIonText: 'The task will be repeated in upcoming cycles according to its priority',
  holdUntilIconText: 'The task will stay on website unless user completes it.',
  taskIsActive: 'Task is active!',
  displayTo: 'Display To',
  reward: 'Reward',
  allPlayers: 'All Players',
  displaySegment: 'Display Segment',
  rule: 'Rule',
  displayRule: 'Display Rule',
  pleaseFillField: 'Please fill in the required fields',
  taskDisableButtonText: 'Task is active and cannot be edited!',
  selectedTaskWillBeRemoved: 'Selected task will be removed from the website.',
  task: 'Task',
  atLeastOneTask: 'At least one task must be in program!',
  noAddedTasks: 'There are no added tasks yet',
  reply: 'Reply',
  noReply: 'No Reply',
  emailType: 'Email Type',
  activateInboxChannel: 'Activate Inbox Channel',
  editChannelToActivateIt: 'Edit Channel to activate it.',
  doYouWantToInactivateEmailChannel: 'Do you want to Inactivate Email Channel?',
  doYouWantToActivateEmailChannel: 'Do you want to Activate Email Channel?',
  channelInactivePopUp: 'If inactivated, system will stoTypography sending system notification by email.',
  channelActivePopUp: 'If Activated, system will stoTypography sending system notification by email.',
  gSuite: 'G Suite',
  yandex: 'Yandex',
  atomConstruct: 'Atom Construct',
  remainingForDepositWager: 'Remaining For Deposit Wager',
  depositWageringAmount: 'Deposit Wagering Amount',
  remainingForDepositWagerFrom: 'Remaining For Deposit Wager From',
  remainingForDepositWagerTo: 'Remaining For Deposit Wager To',
  depositWageringAmountFrom: 'Deposit Wagering Amount From',
  depositWageringAmountTo: 'Deposit Wagering Amount To',
  selectedTaskTypeWillBeRemoved: 'Please note that all tasks of this type will immediately disappear from the website.',
  uniqueName: 'The Name already exists!',
  paymentRequests: 'Payment Requests',
  manualDeposit: 'Manual Deposit',
  requestType: 'Request Type',
  paymentType: 'Payment Type',
  paymentSystem: 'Payment System',
  requestDateFrom: 'Request Date From',
  requestDateTo: 'Request Date To',
  amountFrom: 'Amount From',
  amountTo: 'Amount To',
  originalCurrency: 'Original Currency',
  originalAmountFrom: 'Original Amount From',
  originalAmountTo: 'Original Amount To',
  playerFirstName: 'Player First Name',
  emailAddress: 'Email Address',
  paidAmountFrom: 'Paid Amount From',
  paidAmountTo: 'Paid Amount To',
  wageringAmountFrom: 'Wagering Amount From',
  wageringAmountTo: 'Wagering Amount To',
  withdrawal: 'Withdrawal',
  requestDate: 'Request Date',
  playerFullName: 'Player Full Name',
  originalAmount: 'Original Amount',
  successed: 'Successed',
  update: 'Update',
  offline: 'Offline',
  crypto: 'Crypto',
  cash: 'Cash',
  cryPay: 'CRYPAY',
  playerLastName: 'Player Last Name',
  activateEmailChannel: 'Activate Email Channel',
  inActivateEmailChannel: 'Inactivate Email Channel',
  youDontHavePaymentsAdded: 'You don’t  have any payments requests',
  playerdoesntExsist: 'Player doesn’t exists',
  depositWasPaid: 'Deposit was successfully paid!',
  paid: 'Paid',
  declined: 'Declined',
  failed: 'Failed',
  updateDeposit: 'Update Deposit',
  requestStatus: 'Request Status',
  decline: 'Decline',
  requestWasSuccesfulyUpdated: 'Request(s) was successfully updated!',
  emailButtonText: 'Name button text for it to appear in in inbox text.',
  emailButtonUrl: 'Enter button URL for users to redirect to the mentioned URL address.',
  reportByPayments: 'Report By Payments',
  reportByBalances: 'Report By Balances',
  youDontHaveReports: 'You don’t have any data of payments requests data',
  financicalReports: 'Financical Reports',
  withdrawCount: 'Withdraw Count',
  withdrawAmount: 'Withdraw Amount',
  depositorCount: 'Depositor Count',
  withdrawerCount: 'Withdrawer Count',
  balanceAfterTo: 'Balance After To',
  balanceAfterFrom: 'Balance After From',
  creditAmount: 'Credit Amount',
  creditAmountFrom: 'Credit Amount From',
  creditAmountTo: 'Credit Amount To',
  debitAmount: 'Debit Amount',
  debitAmountFrom: 'Debit Amount From',
  debitAmountTo: 'Debit Amount To',
  balanceBeforeFrom: 'Balance Before From',
  balanceBeforeTo: 'Balance Before To',
  accountId: 'Account ID',
  accountBalanceType: 'Account Balance Type',
  depositCountFrom: 'Deposit Count From',
  depositCountTo: 'Deposit Count To',
  depositAmountFrom: 'Deposit Amount From',
  depositAmountTo: 'Deposit Amount To',

  withdrawCountFrom: 'Withdraw Count From',
  withdrawCountTo: 'Withdraw Count To',
  withdrawAmountFrom: 'Withdraw Amount From',
  withdrawAmountTo: 'Withdraw Amount To',

  withdrawerAmountFrom: 'Withdrawer Amount From',
  withdrawerAmountTo: 'Withdrawer Amount To',

  depositorCountFrom: 'Depositor Count From',
  depositorCountTo: 'Depositor Count To',

  promoCompaigns: 'Promo Compaigns',
  ok: 'Ok',
  ftdAmount: 'FTD Amount',
  betsCount: 'Bets Count',
  totalCommission: 'Total Commission',
  commissionByGGR: 'Commission By GGR',
  commissionByFTD: 'commission By FTD',
  commissionByGGRFrom: 'Commission By GGR From',
  commissionByGGRTo: 'Commission By GGR To',

  ftdAmountFrom: 'FTD Amount From',
  ftdAmountTo: 'FTD Amount To',

  totalCommissionFrom: 'Total Commission From From',
  totalCommissionTo: 'Total Commission To To',
  promocode: 'Promo Code',
  single: 'Single',
  multi: 'Multi',
  usedCode: "Used Codes",
  generateCodes: "Generate Codes",
  unUsedCode: 'Unused Codes',
  thereAreNoUsedPromoCodesYet: 'There are no used promo codes yet!',
  promoCampaign: 'Promo Campaign',
  numberOfCodes: "Number Of Codes",
  customCode: 'Custom Code',
  thereAreNoPlayers: 'The are no any players!',
  addPromoCode: 'Add Promo Code',
  codesQuantity: 'Codes Quantity',
  generationType: "Generation Type",
  generationCodes: "Generate Codes",
  bulk: 'Bulk',
  addPromoCampaign: "Add Promo Campaign",
  standalone: 'Standalone',
  usageType: 'Usage Type',
  campaignDetails: 'Campaign Details',
  promoCodes: 'Promo Codes',
  usageHistory: 'Usage History',
  limited: 'Limited',
  usageLimitation: 'Usage Limitation',
  codesquantity: 'Codes Quantity',
  usageCount: 'Usage Count',
  unlimited: 'Unlimited',
  redemptionDateFrom: 'Redemption Date - From',
  redemptionDateTo: 'Redemption Date - To',
  creatiedDate: 'Date of creation',
  sessionID: 'Session ID',
  usageDate: 'Usage Date',
  generatePromoCode: 'Generate PromoCode',
  youDontHavePromoCode: 'There are no generated promo codes yet.',
  pleaseAddPromoCode: 'Please generate a new promo code.',
  promoCampaigns: 'Promo Campaigns',
  pleaseAddPromo: 'Please Add Promo Campaign',
  youDontHavePromoCampaign: 'There are no Promo Campaings,  please create one.',
  disablePromoDescription: 'Do you want to disable the campaign ID',
  disablePromoMultiDescription: 'Do you want to disable the campaign ID',
  betsCountFrom: 'Bets Count From',
  betsCountTo: 'Bets Count To',
  lastUpdatedDateTo: 'Last Updated Date To',
  lastUpdatedDateFrom: 'Last Updated Date From',
  myCommission: 'My Commission',
  commissionByFTDFrom: 'Commission By FTD From',
  commissionByFTDTo: 'Commission By FTD To',
  myCommissionTo: 'My Commission To',
  myCommissionFrom: 'My Commission From',
  ftdCount: 'FTD Count',
  myCommissionCount: 'My Commission Count',
  ggrCount: 'GGR Count',
  commissionByGgr: 'Commission By GGR',
  commissionByFtd: 'Commission By FTD'
};
